BattleboardUI/ArmourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattleboardUI.ArmourPage"
             xmlns:otherThing="clr-namespace:BattleBoardViewModel;assembly=BattleBoardViewModel"
             Title="ArmourPage">

    <Grid ColumnDefinitions="*,*,*"
      ColumnSpacing="5"
      RowDefinitions="Auto,*"
      RowSpacing="0">
        <Entry  Grid.Column="0" Text="{Binding NewACName}"/>
        <Entry  Grid.Column="1" Text="{Binding NewACValue}" Keyboard="Numeric"/>
        <Button Text="Add New Value" Command="{Binding AddNewArmourValue}" Grid.Column="2"/>

        <CollectionView BackgroundColor="HotPink" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ArmourValues}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame HeightRequest="50" Padding="0">
                            <Grid Padding="0" ColumnDefinitions="*,*,*">
                                <Label Text="{Binding Name}" Grid.Column="0" BackgroundColor="LightGray"/>
                                <Label Text= "{Binding Value}" Grid.Column="1" BackgroundColor="LightGray"/>
                                <Button Text="Delete" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type otherThing:ArmourViewModel}}, Path=DeleteACValue}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="3"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>