BattleboardUI/PoolAbilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattleboardUI.PoolAbilityPage"
             xmlns:otherThing="clr-namespace:BattleBoardViewModel;assembly=BattleBoardViewModel"
             Title="PoolAbilityPage">

    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*"
      ColumnSpacing="7"
      RowDefinitions="Auto,*"
      RowSpacing="0">
        <Entry  Grid.Column="0" Text="{Binding NewPoolAbility.Name}"/>
        <Entry  Grid.Column="1" Text="{Binding NewPoolAbility.Total}" Keyboard="Numeric"/>
        <Entry  Grid.Column="2" Text="{Binding NewPoolAbility.Out}" Keyboard="Numeric"/>
        <Entry  Grid.Column="3" Text="{Binding NewPoolAbility.Self}" Keyboard="Numeric"/>
        <Entry  Grid.Column="4" Text="{Binding NewPoolAbility.Talisman}" Keyboard="Numeric"/>
        <Entry  Grid.Column="5" Text="{Binding NewPoolAbility.MedCharges}" Keyboard="Numeric"/>
        <Switch Grid.Column="6" IsToggled="{Binding NewPoolAbility.HasOut}"/>
        <Button Grid.Column="7" Text="Add New Pool" Command="{Binding AddNewPoolAbility}" />

        <CollectionView BackgroundColor="LightYellow" Grid.Row="2" Grid.ColumnSpan="8" ItemsSource="{Binding PoolAbilities}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame HeightRequest="50" Padding="0">
                            <Grid Padding="0" ColumnDefinitions="*,*,*,*,*,*,*,*">
                                <Label Text="{Binding Name}" Grid.Column="0" BackgroundColor="LightGray"/>
                                <Label Text="{Binding Total}" Grid.Column="1" BackgroundColor="LightGray" />
                                <Label Text="{Binding Out}" Grid.Column="2" BackgroundColor="LightGray"/>
                                <Label Text="{Binding Self}" Grid.Column="3" BackgroundColor="LightGray"/>
                                <Label Text="{Binding Talisman}" Grid.Column="4" BackgroundColor="LightGray"/>
                                <Label Text="{Binding MedCharges}" Grid.Column="5" BackgroundColor="LightGray"/>
                                <Label Text="{Binding HasOut}" Grid.Column="6" BackgroundColor="LightGray"/>
                                <Button Text="Delete" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type otherThing:PoolAbilityViewModel}}, Path=DeletePool}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="8"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>